# DumbPlots

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  todo.txt
src/main/java/com/turt2live/dumbplots/: DumbPlots.java  Permission.java  PlotManager.java  PlotsCommands.java
src/main/java/com/turt2live/dumbplots/io/: FileMode.java  PlotCornerFile.java
src/main/java/com/turt2live/dumbplots/listener/: DebugListener.java  EnvironmentListener.java  PlotsListener.java
src/main/java/com/turt2live/dumbplots/plot/: ChunkLoc.java  ChunkType.java  CornerPlotCorner.java  CornerType.java  LinearSide.java  Plot.java  PlotCorner.java
src/main/java/com/turt2live/dumbplots/plot/corner/: CornerPlotCorner.java  CornerType.java  FileMode.java  PlotCorner.java  PlotCornerFile.java  PlotCornerManager.java
src/main/java/com/turt2live/dumbplots/terrain/: TerrainGenerator.java  TerrainPopulator.java
src/main/java/com/turt2live/dumbplots/util/: Conditional.java  DumbBlock.java  DumbChunk.java  DumbUtil.java  ResetPlot.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/turt2live/dumbplots/io/: PlotCornerFileTest.java
src/test/java/com/turt2live/dumbplots/plot/: ChunkLocTest.java
src/test/java/com/turt2live/dumbplots/plot/corner/: PlotCornerFileTest.java
